<!DOCTYPE html>
<html>
    <head>
        <title>RPG Map Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/colorpicker.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/colorpicker.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button data-target="#navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Générateur de terrains</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <form class="navbar-form form-inline">
                        <div class="btn-group" data-toggle="buttons">
                            <label id="carre" class="btn btn-default active">
                                <input type="radio" name="types"><i class="fa fa-square-o"></i>
                            </label>
                            <label id="rond" class="btn btn-default">
                                <input type="radio" name="types"><i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <input type="number" class="form-control" id="diametre" value="50" style="width:75px;">
                        <div class="form-group has-success has-feedback">
                            <input type="text" class="form-control" id="colorpickerField1" value="000000" style="width:120px;">
                            <i class="fa fa-square form-control-feedback" style="color:#000000;"></i>
                        </div>
                        <span class="divider-vertical"></span>
                        <div class="btn-group" data-toggle="buttons">
                            <label id="pencil" class="btn btn-default active">
                                <input type="radio" name="brushes"><i class="fa fa-pencil fa-lg"></i>
                            </label>
                            <label id="eraser" class="btn btn-danger">
                                <input type="radio" name="brushes"><i class="fa fa-eraser fa-lg"></i>
                            </label>
                        </div>
                        <span class="divider-vertical"></span>
                        <button id="undo" class="btn btn-primary"><i class="fa fa-undo"></i></button>
                        <button id="redo" class="btn btn-primary"><i class="fa fa-repeat"></i></button>
                        <label id="reset" class="btn btn-danger pull-right">
                            <i class="fa fa-times fa-lg"></i> Tout effacer
                        </label>
                    </form>
                </div>
            </div>
        </nav>

        <div style="margin-top: 70px;">

            <div id="bordure" class="col-md-2">

                <div class="panel-group" id="accordion">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    Objets
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="rocks" src="img/field_objects/rocks.png" width="48" height="15" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="water_tile" src="img/field_objects/water_tile.png" width="95" height="32" class="img-rounded"/>
                                    </label>
                                    <br/>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="higrass" src="img/field_objects/higrass.png" width="50" height="40" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="recif" src="img/field_objects/recif.png" width="64" height="27" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="lac" src="img/field_objects/lac.png" width="41" height="40" class="img-rounded"/>
                                    </label>

                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="water_up" src="img/field_objects/water_up.png" width="41" height="15" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="water_right" src="img/field_objects/water_right.png" width="15" height="41" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="water_down" src="img/field_objects/water_down.png" width="41" height="15" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="water_left" src="img/field_objects/water_left.png" width="15" height="41" class="img-rounded"/>
                                    </label>

                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="water_downright" src="img/field_objects/water_downright.png" width="31" height="40" class="img-rounded"/>
                                    </label>

                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="water_upright" src="img/field_objects/water_upright.png" width="31" height="40" class="img-rounded"/>
                                    </label>

                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="water_downleft" src="img/field_objects/water_downleft.png" width="31" height="40" class="img-rounded"/>
                                    </label>

                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="water_upleft" src="img/field_objects/water_upleft.png" width="31" height="40" class="img-rounded"/>
                                    </label>

                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="palmtree" src="img/field_objects/palmtree.png" width="32" height="48" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="big_tree" src="img/field_objects/big_tree.png" width="48" height="60" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="green_tree" src="img/field_objects/green_tree.png" width="48" height="61" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="sapin" src="img/field_objects/sapin.png" width="30" height="75" class="img-rounded"/>
                                    </label>

                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="water_tile" src="img/field_objects/ruin.png" width="15" height="46" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="mountain" src="img/field_objects/mountain.png" width="64" height="64" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="mountain_tile2" src="img/field_objects/mountain_tile2.png" width="101" height="70" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="mountain_tile3" src="img/field_objects/mountain_tile3.png" width="85" height="81" class="img-rounded"/>
                                    </label>
                                    <label class="objet btn btn-default">
                                        <input type="radio" name="objets"><img alt="mountain_tile4" src="img/field_objects/mountain_tile4.png" width="78" height="65" class="img-rounded"/>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    Terrains
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="btn-group form-horizontal" data-toggle="buttons">
                                    <label class="terrain btn btn-default">
                                        <input type="radio" name="terrains"><img alt="Grass" src="img/textures/grass.png" width="50" height="50" class="img-rounded"/>
                                    </label>
                                    <label class="terrain btn btn-default">
                                        <input type="radio" name="terrains"><img alt="sand" src="img/textures/water.png" width="50" height="50" class="img-rounded"/>
                                    </label>
                                    <label class="terrain btn btn-default">
                                        <input type="radio" name="terrains"><img alt="sand" src="img/textures/higrassup.png" width="50" height="50" class="img-rounded"/>
                                    </label>

                                    <label class="terrain btn btn-default">
                                        <input type="radio" name="terrains"><img alt="sand" src="img/textures/bump.png" width="50" height="50" class="img-rounded"/>
                                    </label>
                                    <label class="terrain btn btn-default">
                                        <input type="radio" name="terrains"><img alt="desert" src="img/textures/desert.png" width="50" height="50" class="img-rounded"/>
                                    </label>
                                    <label class="terrain btn btn-default">
                                        <input type="radio" name="terrains"><img alt="stone_ground" src="img/textures/stone_ground.png" width="50" height="50" class="img-rounded"/>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-7" id="canvas"></div>
        </div>
    </body>
</html>
